Démineur/ConfigWindow.xaml

<Window x:Class="Dénimeur.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dénimeur"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="313.267" Width="750" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-19" RenderTransformOrigin="0.505,0.751">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="233,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="256" RenderTransformOrigin="0.508,1.348"/>
        <Button x:Name="button" Content="Fermer" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="113,239,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Apliquer" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="Taille de la grille en unités élémentaires" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="label1" Content="Taille de la vue en unités élémentaires" Margin="10,111,426,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="233,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" SelectionOpacity="35" Text="35"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="233,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="233,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="0"/>
        <Label x:Name="label2" Content="Position de la vue sur l'axe des x" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Height="23" Width="186"/>
        <Label x:Name="label3" Content="Position de la vue sur l'axe des y" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top" Width="208" Height="30"/>
        <Label x:Name="label4" Content="Option de la grille" HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Ecart de hauteur entre les unités" HorizontalAlignment="Left" Margin="355,70,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label6" Content="Raport i/j des unités losanges" HorizontalAlignment="Left" Margin="355,101,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label7" Content="Hauteur de la grille" HorizontalAlignment="Left" Margin="355,132,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="button3" Content="Remettre tout les paramètres par défaut" HorizontalAlignment="Left" Margin="370,224,0,0" VerticalAlignment="Top" Width="232" Height="35" RenderTransformOrigin="0.589,0.945"/>
        <Slider x:Name="slEcartUnité" HorizontalAlignment="Left" Margin="542,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.847,0.359" Width="173"  Maximum="150" ValueChanged="slEcartUnité_ValueChanged"/>
        <Slider x:Name="slFormeLosange" HorizontalAlignment="Left" Margin="542,101,0,0" VerticalAlignment="Top" Width="173" Maximum="3"/>
        <Slider x:Name="slHauteurGrille" HorizontalAlignment="Left" Margin="542,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.697,-0.509" Width="173" ValueChanged="slHauteurGrille_ValueChanged" Minimum="1"/>

    </Grid>
</Window>
